@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .reasons
        &_block
            align-items: flex-start
    .reason_descr
        width: 300px
    .mobile
        &_item
            width: 290px
            &_subtitle
                font-size: 22px

@media (max-width: 991px)
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            margin-top: 21px
            height: 40px
            width: 100%
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .reasons
        &_block
            flex-direction: column
            align-items: center
        &_details
            margin-right: 0
            margin-bottom: 10px
        .round_descr
            width: 300px
            margin-top: 20px
    .footer
        &_wrapper > div
            width: 100%
        .links
            .big_link
                margin-top: 22px
            .small_link
                margin-top: 10px
            .links_img
                display: flex
                justify-content: center
            .rus
                margin-top: 13px
            .links_img
                margin-top: 19px
                
        &_hidden
            display: none
        &_hidden
            display: none


@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0, 0, 0, .8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px 0 
        &_link
            font-size: 20px
    
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 14px
        span
            display: block
            height: 2px
            width: 100%
            background-color: white
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)

    .xs-hidden
        display: none
    .xs-visible
        display: block

    .subheader
        &_phone
            display: block
            margin-top: 10px
            color: white
            font-size: 16px
            font-weight: 400
            text-transform: uppercase
            text-align: center
        &_btn
            width: 200px
            height: 40px
            margin-top: 10px
    .promo
        &_header
            line-height: 45px
    .reasons
        padding: 40px 0
        .round
        &_descr
            width: 350px
        .reason
            text-align: center
        .reason_descr
            margin-top: 10px
    .mobile
        &_item
            display: block
            width: 290px
            margin: 10px auto 10px auto
    .black_car
        width: 500px


@media (max-width: 575px)
    nav
        height: 30px
    header
        height: 30px
    .subheader
        top: 30px
        height: 60px
        &_official
            display: none
        &_logo
            margin-top: 16px
        &_phone
            font-size: 12px
            font-weight: 400
            text-transform: uppercase
            margin-top: 11px
        &_btn
            width: 110px
            height: 22px
            font-size: 9px
            margin-top: 6px
    .promo
        min-height: 400px
        padding: 112px 0 35px 0
        &_descr
            display: none
        &_header
            font-size: 30px
            padding: 0 24px
            line-height: 35px
        &_subheader
            font-size: 20px
            margin-top: 33px
            padding: 0 10px
            line-height: 30px
        &_btn
            width: 210px
            height: 50px
            margin-top: 62px
    .menu
        width: 85%
        &_item
            width: 100%
            text-align: center
            padding: 5px 0
        &_link
            display: block
    .reasons
        padding: 22px 0 55px 0
        .eight
            font-size: 16px
            margin-top: 15px
            line-height: 16px
        &_block
            margin-top: 25px
        .round
            width: 100px
            height: 100px
            margin: 0
        &_descr
            width: 100%
            margin-top: 27px
        .reason
            font-size: 16px
            text-align: left
        &_descr
            margin-top: 0

    .car
        background: url('../img/black_mob.png') center (center / cover) no-repeat
        min-height: 391px
        .black_car
            width: 300px
        .cheaper
            font-size: 17px;
            line-height: 24px;
            font-weight: 300;
            color: #ffffff;
        
    .footer
        .links
            width: 300px
    
